API_PORT=
API_KEY=
API_HOSTNAME=

MONGODB_DB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=
MONGODB_PORT=

REDIS_PORT=
REDIS_HOSTNAME=
REDIS_CACHE_EXPIRY=

SWAGGER_USER=
SWAGGER_PASSWORD=

NGINX_HTTP_PORT=
NGINX_HTTPS_PORT=